APP_URL=http://localhost:3000
API_KEY=your-api-key
DATABASE_URL=your-database-url
NEXT_APP_NODEMAILER_AUTH_EMAIL=your-database-url
NEXT_APP_NODEMAILER_AUTH_PASSWORD=your-database-url
NEXT_APP_NODEMAILER_AUTH_EMAIL=company-email
# Can get this from Google Account, Create an app and paste the password here
NEXT_APP_NODEMAILER_AUTH_PASSWORD=gmail-app-password


